[Yes]
3 : !BA_ANSWER1
2 : barney/ba_ok0.wav
5 : barney/iguess.wav
5 : !BA_ANSWER2
5 : !BA_ANSWER3
5 : !BA_ANSWER6

[No]
4 : !BA_ANSWER8
4 : !BA_ANSWER9
5 : !BA_ANSWER10
5 : !BA_ANSWER11
5 : !BA_HEAR1
5 : !BA_ANSWER14
4 : !BA_ANSWER15
5 : !BA_ANSWER0

[Hello]
3 : !BA_STARE3
4 : !BA_HELLO5
4 : !BA_HELLO4
3 : !BA_HELLO1
2 : !BA_LATE
2 : barney/armedforces.wav
2 : barney/ba_hello3.wav
2 : barney/ba_hello5.wav
2 : barney/ba_stare1.wav
4 : !BA_HELLO3
3 : !BA_HELLO0
4 : !BA_HELLO2

[Cheer]
3 : !BA_KILL5
3 : !BA_KILL1
3 : barney/ba_generic2.wav
3 : !BA_KILL0
3 : barney/ba_kill1.wav
3 : !BA_KILL3

[Follow me]
2 : !BA_STERIL
2 : barney/ba_ht07_02.wav
3 : barney/ba_lead0.wav
2 : barney/ba_lead1.wav
2 : barney/ba_lead2.wav
3 : barney/ba_stare2.wav
3 : barney/ba_ht07_05.wav

[I'm with you]
3 : !BA_OK6
3 : !BA_OK4
3 : !BA_OK1
4 : !BA_OK3
4 : !BA_OK2
3 : barney/ba_becareful1.wav
2 : barney/ba_attacking2.wav
3 : barney/ba_idle1.wav
3 : barney/ba_ok2.wav
2 : barney/ba_ok3.wav
3 : barney/ba_ok5.wav
2 : barney/ba_stare3.wav
3 : !BA_OK5
4 : !BA_OK0

[Thanks]
2 : !BA_POK3
2 : barney/ba_ht06_03_alt.wav
2 : barney/ba_ht06_03.wav

[You're welcome]
3 : !BA_ANSWER5
4 : !BA_ANSWER4

[Help]
2 : barney/ba_needhelp0.wav
4 : barney/ba_needhelp1.wav
2 : voice_commands/barney/help1.ogg

[Sorry]
3 : voice_commands/barney/sorry1.ogg
4 : voice_commands/barney/sorry2.ogg
4 : voice_commands/barney/sorry3.ogg
2 : voice_commands/barney/sorry4.ogg

[Chit-chat]
3 : !BA_QUESTION10
2 : !BA_QUESTION6
2 : !BA_IDLE10
2 : !BA_SMELL2
4 : !BA_HEAR0
4 : !BA_ANSWER19
3 : !BA_QUESTION1
3 : !BA_QUESTION13
3 : !BA_SMELL1
3 : !BA_QUESTION14
3 : barney/hearsomething2.wav
3 : !BA_QUESTION9
2 : !BA_TOPSIDE
2 : !BA_SLEW
3 : barney/ba_docprotect3.wav
3 : barney/ba_gethev.wav
4 : !BA_IDLE8
3 : !BA_ATTACK5
2 : barney/ba_hello4.wav
2 : barney/ba_ht01_03.wav
2 : barney/ba_ht07_19.wav
2 : barney/ba_idle0.wav
2 : barney/ba_idle6.wav
2 : barney/ba_internet.wav
2 : barney/ba_mad3.wav
3 : barney/badarea.wav
3 : !BA_IDLE7
3 : !BA_QUESTION0
2 : !BA_IDLE3
3 : !BA_IDLE5
3 : !BA_IDLE1
4 : !BA_QUESTION11
2 : !BA_QUESTION2
2 : !BA_QUESTION3
4 : !BA_IDLE2
2 : !BA_IDLE4
2 : !BA_QUESTION8
2 : !OF1A5_BARN1
2 : !BA_SMELL0
3 : !BA_QUESTION12
3 : !BA_HEAR2
2 : !BA_IDLE9
3 : !BA_IDLE6
3 : !BA_QUESTION4
2 : barney/youeverseen.wav

[Taunt]
2 : !BA_ATTACK1
2 : !BA_SHOT0
2 : !BA_SHOT2
2 : !BA_CHAT1
3 : !BA_MAD5
2 : !BA_SHOT1
2 : !BA_QUESTION7
4 : !BA_KILL2
2 : !BA_MAD4
4 : !BA_SHOT4
2 : barney/ba_mad0.wav
2 : barney/ba_mad2.wav
2 : !BA_KILL6
2 : !BA_MAD6
4 : !BA_MAD2
3 : !BA_MAD1
2 : !BA_SHOT3
2 : !BA_TENTACLE
2 : !BA_6SAT
2 : !BA_ARG1A
2 : !BA_ATTACK4
2 : barney/easily.wav
4 : !BA_ANSWER20
3 : !BA_MAD3
2 : !BA_MAD0

[Run away]
2 : !BA_7SAT
2 : !BA_HEY
2 : barney/aghh.wav
2 : barney/die.wav
2 : barney/hey.wav

[Stop]
2 : !BA_ATTACK2
2 : !BA_POK2
2 : !BA_BUTTON
2 : barney/ba_crazy.wav
2 : barney/ba_generic0.wav
2 : !BA_POWER4
2 : !BA_SCARED0
2 : !BA_SHOT5

[Dead]
5 : !BA_ZOMBIE4
2 : !BA_DIE1
2 : barney/ba_die2.wav
2 : barney/ba_die3.wav
2 : barney/ba_ht06_02.wav
2 : barney/ba_ht06_02_alt.wav
2 : barney/ba_pain2.wav
2 : barney/ba_pain3.wav
