[Yes]
5 : !OT_ANSWER15
4 : !OT_ANSWER0
4 : !OT_ANSWER1
4 : !OT_ANSWER2
4 : !OT_ANSWER4

[No]
4 : !OT_ANSWER10
4 : !OT_ANSWER9
4 : !OT_ANSWER12
4 : !OT_ANSWER13
4 : !OT_ANSWER6
4 : !OT_ANSWER7

[Hello]
4 : !OT_HELLO0
3 : !OT_HELLO3
3 : !OT_HELLO2
4 : !OT_HELLO1
3 : !OT_1

[Cheer]
3 : !OT_KILL1
3 : !OT_KILL0
3 : !OT_KILL3
3 : voice_commands/otis/cheer1.ogg

[Follow me]
4 : !OT_OK3
4 : !OT_OK2

[I'm with you]
4 : !OT_ATTACK0
4 : !OT_OK4
4 : !OT_OK1
4 : !OT_OK6
4 : !OT_OK5
4 : !OT_TRUSTYA
4 : !OT_QUESTION1
4 : !OT_ATTACK2

[Thanks]
2 : !OT_FINDMORE
4 : !OT_OK0

[You're welcome]
4 : !OT_ANSWER3
4 : !OT_QUESTION3
4 : !OT_ANSWER5

[Help]
4 : !OT_WAIT6
4 : otis/yourside.wav

[Sorry]
3 : voice_commands/otis/sorry1.ogg
2 : voice_commands/otis/sorry2.ogg
4 : !OT_WAIT4
4 : !OT_SHOT0

[Chit-chat]
2 : otis/candy.wav
4 : !OT_HEAR1
4 : !OT_IDLE6
4 : !OT_ANSWER8
4 : !OT_SMELL0
4 : !OT_KILL2
4 : !OT_QUESTION4
4 : !OT_IDLE1
4 : !OT_QUESTION0
4 : otis/bigboned.wav
4 : !OT_IDLE3
4 : !OT_SMELL1
4 : !OT_IDLE4
4 : !OT_IDLE5
4 : !OT_ANSWER20
4 : !OT_KILL5
4 : !OT_QUESTION2
4 : !OT_WAIT1
4 : !OT_HEAR0
4 : !OT_CUREB
4 : !OT_SMELL2
3 : !OT_ATTACK1
4 : !OT_IDLE0
4 : !OT_QUESTION6
4 : !OT_SHOT5
2 : !OT_2
2 : !OT_MISC1
4 : !OT_QUESTION5
4 : !OT_WAIT5
4 : !OT_ANSWER19
4 : !OT_IDLE2

[Taunt]
4 : !OT_MAD3
4 : !OT_SCARED1
4 : !OT_KILL6
4 : !OT_MAD0
4 : !OT_SHOT1
4 : !OT_SHOT2
4 : !OT_ATTACK3
4 : !OT_MAD2
4 : !OT_MAD1
4 : !OT_SCARED0

[Run away]
4 : otis/job.wav
4 : otis/tooyoung.wav
4 : !OT_WOUND1

[Stop]
3 : !OT_SHOT3
4 : !OT_SHOT4

[Dead]
2 : !OT_MORTAL0
2 : !OT_MORTAL1
2 : !OT_WOUND0
2 : !OT_CUREC
2 : !OT_CUREA