[Yes]
2 : !SC_ANSWER9
2 : !SC_OK8
2 : !SC_ANSWER11
2 : !SC_ANSWER13
2 : !SC_ANSWER8
3 : !SC_ANSWER12
2 : !SC_ANSWER10
2 : scientist/yes2.wav
3 : !SC_OK7
2 : !SC_ANSWER14

[No]
2 : !SC_ANSWER18
2 : !SC_ANSWER21
2 : scientist/dontconcur.wav
2 : !SC_ANSWER20
3 : !SC_ANSWER19
2 : !SC_ANSWER17
2 : !SC_ANSWER24
3 : !SC_ANSWER22
2 : !SC_ANSWER25

[Hello]
2 : !SC_HELLO2
2 : scientist/ahfreeman.wav
2 : scientist/c1a0_sci_itsyou.wav
2 : !SC_GMORN
2 : scientist/c1a0_sci_gm1.wav
2 : scientist/corporal.wav
2 : scientist/fix.wav
3 : scientist/freeman.wav
2 : scientist/freemanalive.wav
2 : !SC_HELLO5
2 : !SC_HELLO1
2 : !SC_HELLO3
2 : !SC_HELLO4
2 : scientist/hello2.wav
2 : scientist/hellofreeman.wav
2 : !SC_HELLO7
2 : scientist/helloladies.wav
2 : !SC_HELLO0
2 : scientist/saved.wav
2 : scientist/sc_hello0.wav
2 : scientist/sc_hello1.wav
2 : scientist/sc_hello2.wav
2 : !SC_HELLO8
2 : !SC_CTRL1A

[Cheer]
2 : voice_commands/scientist/cheer1.ogg
2 : voice_commands/scientist/cheer2.ogg
3 : voice_commands/scientist/cheer3.ogg
2 : voice_commands/scientist/cheer4.ogg
2 : !SC_PIDLE4

[Follow me]
2 : scientist/okgetout.wav
2 : !SC_OK5
2 : scientist/c3a2_sci_uphere_alt.wav
3 : !SC_OVERHERE
2 : !SC_M5

[I'm with you]
3 : !SC_OK0
2 : scientist/icanhelp.wav
2 : !SC_1MAN
2 : !SC_OK4
2 : !SC_M3
2 : scientist/sc_hello4.wav
2 : scientist/sc_ok2.wav
3 : !SC_OK6
2 : !SC_OK2
2 : !SC_HEAL7
2 : !SC_OK3
2 : !SC_M4
2 : !SC_QUESTION4
2 : scientist/sc_ok0.wav
2 : scientist/sc_ok1.wav
2 : scientist/yesihope.wav
2 : scientist/c1a0_sci_scanrpt.wav

[Thanks]
2 : !SC_ATLAST
2 : !SC_THANKGOD
2 : voice_commands/scientist/thanks1.ogg
3 : voice_commands/scientist/thanks2.ogg

[You're welcome]
2 : !SC_OK1
2 : voice_commands/scientist/welcome1.ogg

[Help]
2 : voice_commands/scientist/help1.ogg
2 : voice_commands/scientist/help2.ogg
2 : scientist/b01_sci01_whereami.wav
2 : !SC_ACCIDENT3
2 : !SC_DANGLING
1 : !SC_TENT
2 : !SC_ALLDIE
2 : !SC_MORTAL0
2 : !SC_SCREAM11

[Sorry]
3 : voice_commands/scientist/sorry1.ogg
2 : voice_commands/scientist/sorry2.ogg
2 : voice_commands/scientist/sorry3.ogg
4 : !SC_FEAR7
3 : !SC_FEAR8
3 : !SC_FEAR10
4 : !SC_FEAR11

[Chit-chat]
2 : !SC_CTRL3A
2 : !SC_IDLE9
2 : !SC_QUESTION20
2 : !SC_QUESTION19
2 : !SC_PIDLE6
2 : !SC_PQUEST5
2 : !SC_QUESTION23
2 : !SC_QUESTION2
2 : !SC_PQUEST0
2 : !SC_IDLE8
2 : !SC_BIGDAY
2 : !SC_LOCK1A
3 : !SC_DARKROOM
3 : !SC_TRANSMISSION
2 : !SC_POWEROFF
2 : !SC_TRAINEND
2 : !SC_PQUEST9
2 : !SC_QUESTION17
2 : !SC_IDLE2
2 : !SC_PQUEST17
2 : !SC_PQUEST4
2 : scientist/chimp.wav
2 : !SC_IDLE1
2 : scientist/crowbar.wav
2 : !SC_PQUEST10
2 : !SC_QUESTION18
2 : !SC_PQUEST13
2 : !SC_QUESTION11
2 : !SC_QUESTION3
3 : !SC_QUESTION0
3 : !SC_QUESTION7
2 : scientist/forcefield_b.wav
2 : scientist/fusionshunt.wav
2 : !SC_FEAR4
2 : !SC_QUESTION16
2 : !SC_PIDLE0
2 : !SC_PIDLE10
2 : !SC_QUESTION22
2 : !SC_QUESTION10
3 : !SC_IDLE3
2 : !SC_PQUEST15
2 : !SC_IDLE10
2 : !SC_IDLE0
2 : scientist/keller.wav
2 : scientist/koso.wav
2 : !SC_IDLE12
2 : !SC_PIDLE3
2 : !SC_QUESTION9
3 : !SC_QUESTION1
3 : !SC_IDLE4
2 : !SC_PQUEST7
2 : !SC_IDLE7
2 : !SC_IDLE11
3 : !SC_IDLE5
2 : !SC_SMELL2
2 : !SC_PQUEST8
2 : !SC_PQUEST6
2 : !SC_PQUEST16
2 : !SC_QUESTION6
3 : !SC_PIDLE8
2 : !SC_PIDLE2
2 : !SC_QUESTION21
2 : !SC_SEC2_ADMIN1
2 : !SC_PQUEST14
2 : !SC_PQUEST3
2 : !SC_PIDLE7
2 : !SC_PIDLE9
2 : !SC_QUESTION24
3 : !SC_SMELL0
2 : !SC_PQUEST11
2 : !SC_POK4
3 : scientist/spinals.wav
2 : !SC_PQUEST1
3 : !SC_SMELL3
2 : !SC_QUESTION8
2 : !SC_PQUEST2
2 : scientist/thatsmell.wav
2 : !SC_PIDLE5
2 : scientist/ties.wav
2 : scientist/tram.wav
3 : !SC_PQUEST12
3 : !SC_QUESTION12
2 : !SC_HEAR2
2 : !SC_QUESTION26
2 : !SC_IDLE6
2 : !SC_QUESTION13
2 : !SC_PIDLE1
2 : scientist/xena.wav
2 : scientist/sunsets.wav
2 : !SC_ANSWER29
2 : !SC_QUESTION15

[Taunt]
2 : !SC_QUESTION25
2 : !SC_SMELL1
2 : scientist/perfume.wav
2 : scientist/sc_pok1.wav
2 : scientist/sc_pok3.wav
2 : scientist/sc_pok4.wav
2 : scientist/sc_pok5.wav
2 : scientist/sc_pok6.wav
2 : !SC_CUREA
2 : scientist/assist.wav
2 : scientist/underbarrel.wav
2 : scientist/undertest.wav
2 : !SC_POK0
3 : !SC_POK2
3 : !SC_POK1
3 : !SC_ANSWER7
2 : scientist/sc_pok0.wav

[Run away]
2 : !SC_SILO1A
2 : voice_commands/scientist/run1.ogg
2 : voice_commands/scientist/run2.ogg
2 : !SC_ZOMBIE1A
1 : scientist/c1a3_sci_silo2a.wav
1 : !SC_FEAR3
1 : scientist/gottogetout.wav
2 : !SC_POWER2
2 : !SC_SCREAM6
1 : !SC_SCREAM7
1 : !SC_SCREAM12
1 : !SC_SCREAM13
1 : !SC_SCREAM14
1 : !SC_RUNAWAY2
1 : scientist/scream02.wav
1 : !SCI_8SAT
1 : scientist/scream05.wav
1 : scientist/scream06.wav
1 : !SC_RUNAWAY
1 : !OF_SC_POK8
2 : !OF_SC_POK5
1 : scientist/scream20.wav
1 : !SC_ACC_SCREAM1
1 : scientist/scream23.wav
1 : scientist/scream25.wav

[Stop]
2 : !SC_TEAM
2 : !SC_GETAWAY
1 : !SC_NOTYET
2 : !SC_NOGO
1 : !SC_PLFEAR3
2 : scientist/scream10.wav
2 : scientist/scream11.wav
2 : !SC_ACC_SCREAM2
2 : scientist/sci_pain3.wav
2 : scientist/sci_pain9.wav
2 : !SC_SCARED0
1 : !SC_FOOL
2 : scientist/c1a0_sci_stayback.wav
1 : !OF_SC_POK7


[Dead]
2 : scientist/sci_die1.wav
2 : scientist/sci_die2.wav
2 : scientist/sci_die3.wav
2 : scientist/sci_die4.wav
2 : scientist/sci_dragoff.wav
1 : !SC_ACC_DIE
1 : scientist/sci_pain2.wav
1 : scientist/sci_pain4.wav
2 : scientist/sci_pain5.wav
2 : scientist/sci_pain6.wav
1 : scientist/sci_pain7.wav
1 : scientist/sci_pain8.wav
1 : scientist/sci_pain10.wav
1 : scientist/scream03.wav
1 : scientist/scream09.wav
1 : scientist/scream21.wav
1 : scientist/scream24.wav
2 : !SC_FEAR0
2 : !SC_ZOMBIE5A