[Yes]
2 : !FG_ANSWER0
2 : !FG_OK5
2 : !FG_YES
2 : !FG_OK9

[No]
2 : !FG_ANSWER2

[Hello]
2 : !FG_EVAC
2 : !FG_HELLO2
2 : !FG_POK3
2 : !FG_POK2
2 : !FG_MASKFREAKS
2 : !FG_HELLO1

[Cheer]
2 : fgrunt/allclear.wav
2 : !FG_CLEAR1
2 : !FG_KILL4
2 : !FG_IDLE4
2 : !FG_KILL2
2 : !FG_KILL5
3 : voice_commands/fgrunt/cheer1.ogg
3 : voice_commands/fgrunt/cheer2.ogg
2 : voice_commands/fgrunt/cheer3.ogg
2 : voice_commands/fgrunt/cheer4.ogg

[Follow me]
2 : !FG_CHARGE0
2 : !FG_ATTACK9
2 : !FG_CHARGE2
2 : !FG_ATTACK8
2 : !FG_LETSGO
2 : !FG_ATTACK4
2 : !FG_ATTACK3
2 : !FG_ATTACK7

[I'm with you]
2 : !FG_OK6
2 : !FG_OK2
2 : !FG_OK7
2 : !FG_OK0
2 : !FG_OK3
2 : !FG_OK8
2 : !FG_WAIT2
2 : !FG_OK1
2 : !FG_TAUNT4
2 : !FG_FIREPOWER
2 : !TG_OPEN2

[Thanks]
2 : !FG_THANKSDOC
2 : fgrunt/thanks.wav

[You're welcome]
2 : voice_commands/fgrunt/welcome1.ogg
2 : !FG_KILL3
2 : fgrunt/frosty.wav

[Help]
2 : !FG_MORTAL0
2 : !FG_TAUNT5
2 : !FG_ATTACK6
2 : voice_commands/fgrunt/help1.ogg

[Sorry]
2 : voice_commands/fgrunt/sorry1.ogg
2 : !TG_NOTOPEN3

[Chit-chat]
2 : !FG_QUESTION0
2 : !FG_IDLE7
2 : !FG_TABLES
2 : !FG_SAMETEAM
2 : !FG_CURE3
2 : !FG_SCARED0
2 : !FG_SCARED1
2 : !FG_IDLE2
2 : !FG_QUESTION5
2 : !FG_QUESTION4
2 : !FG_QUESTION3
2 : !FG_QUESTION2
2 : !FG_QUESTION1
2 : !FG_IDLE3
2 : !FG_IDLE11
2 : !FG_IDLE10
2 : !FG_CURE4
2 : !FG_IDLE9
2 : !FG_IDLE8
2 : !FG_IDLE1
2 : !FG_TAUNT2
2 : !FG_IDLE5
2 : !FG_IDLE6
2 : !FG_IDLE0
2 : !FG_MESSAROUND
2 : !FG_BITOFF

[Taunt]
2 : fgrunt/killer.wav
2 : !FG_SHOT4
2 : !FG_ATTACK11
2 : !FG_TAUNT1
2 : !FG_MAD1
2 : !FG_KILL6
2 : !FG_KILL1
2 : !FG_ATTACK2
2 : !FG_CHARGE1
2 : !FG_MAD0

[Run away]
2 : !FG_COVER1
2 : !FG_ALERT1
2 : !FG_OK4
2 : fgrunt/retreat.wav
2 : !FG_GREN0
2 : !FG_COVER2

[Stop]
2 : !FG_SHOT3
2 : fgrunt/checkfire.wav

[Dead]
2 : fgrunt/death1.wav
2 : fgrunt/death2.wav
2 : fgrunt/death3.wav
2 : fgrunt/death4.wav
2 : fgrunt/death5.wav
2 : fgrunt/death6.wav
2 : fgrunt/gr_pain1.wav
2 : fgrunt/gr_pain2.wav
2 : fgrunt/gr_pain3.wav
2 : fgrunt/gr_pain4.wav
2 : fgrunt/gr_pain5.wav
2 : fgrunt/gr_pain6.wav