[Yes]
2 : bodyguard/yougotit.ogg

[No]
3 : !BG_POK1
4 : !BG_KILL0

[Hello]
2 : !BG_HELLO0
3 : !BG_HELLO1

[Cheer]
3 : !BG_IDLE4
4 : !BG_IDLE2

[Follow me]
5 : !BG_MAD1

[I'm with you]
3 : !BG_OK0
3 : !BG_ATTACK0

[Thanks]
3 : !BG_CUREA

[You're welcome]
3 : !BG_OK1

[Help]
3 : !BG_MAD2

[Sorry]
3 : !BG_STOP0

[Chit-chat]
5 : !BG_KILL2
3 : !BG_SMELL0
3 : !BG_CUREB
3 : !BG_POK0
4 : !BG_MORTAL0
4 : !BG_KILL1
3 : !BG_IDLE1
3 : !BG_CUREC
3 : !BG_POK3
3 : !BG_POK2
3 : !BG_IDLE0
3 : !BG_IDLE1

[Taunt]
3 : !BG_MAD0
3 : !BG_IDLE3
3 : bodyguard/pumpsomelead.ogg

[Run away]
3 : !BG_WAIT1
4 : !BG_WOUND3

[Stop]
4 : !BG_SCARED1
4 : !BG_SCARED0
4 : !BG_SCARED2

[Dead]
3 : bodyguard/die1.ogg
3 : bodyguard/die2.ogg
3 : bodyguard/die3.ogg
3 : !BG_WOUND2